# media-downloader

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/downloader/mediadownloader/: MediaDownloaderApplication.java
backend/src/main/java/com/downloader/mediadownloader/controller/: DownloadController.java
backend/src/main/java/com/downloader/mediadownloader/model/: DownloadRequest.java  DownloadResponse.java
backend/src/main/java/com/downloader/mediadownloader/service/: DownloadService.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/download/: download.component.html  download.component.scss  download.component.ts
frontend/src/app/models/: download.model.ts
frontend/src/app/services/: download.service.ts
